<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V36-qx-Ln3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee Management-->
        <scene sceneID="TYE-Ig-g5W">
            <objects>
                <viewController id="X7W-BA-2vr" customClass="EmployeeManagerViewController" customModule="EmployeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPj-DP-vGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC5-WH-zBw">
                                <rect key="frame" x="34" y="213" width="155" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Employee" image="person.3.fill" catalog="system"/>
                                <connections>
                                    <segue destination="mWo-Zq-XEQ" kind="show" id="DhQ-Az-Zpd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="manage2" translatesAutoresizingMaskIntoConstraints="NO" id="Uf3-1z-E2V">
                                <rect key="frame" x="34" y="512" width="360" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-1J-Ca5">
                                <rect key="frame" x="220" y="213" width="155" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Employee List" image="list.dash" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lr7-r1-WCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-i1-gf9">
                                <rect key="frame" x="34" y="332" width="155" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Update" image="person.crop.circle.badge.exclam" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="X7o-Az-gXP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employee Management" id="iR0-jh-n0H"/>
                    <connections>
                        <outlet property="addEmployeeBTN" destination="lC5-WH-zBw" id="7Pc-Pg-ws7"/>
                        <outlet property="employeeListBTN" destination="P1y-1J-Ca5" id="TUU-z4-JHi"/>
                        <outlet property="imageview" destination="Uf3-1z-E2V" id="HfT-UB-DRl"/>
                        <outlet property="searchBTN" destination="lV6-i1-gf9" id="a31-n7-Wbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5g-pU-zG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401.44927536231887" y="290.21739130434787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ANj-I6-iHr">
            <objects>
                <viewController id="5RD-hl-9JR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOn-nQ-3Sm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5PU-tW-Zzd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygK-ZW-8dK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="1168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmployeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-wN-mmO">
                                <rect key="frame" x="0.0" y="121" width="414" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="209" id="rqN-9P-ccZ" customClass="EmployeeCell" customModule="EmployeeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqN-9P-ccZ" id="7yw-5l-imd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmS-lp-qy3">
                                                    <rect key="frame" x="20" y="11" width="125" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="IF6-yB-DgY"/>
                                                        <constraint firstAttribute="height" constant="31" id="yxb-du-yzj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-1m-jFx">
                                                    <rect key="frame" x="20" y="50" width="125" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="KFf-pe-Gzs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyo-9O-zRE">
                                                    <rect key="frame" x="20" y="89" width="125" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="ffX-fN-76B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVt-Kg-HEe">
                                                    <rect key="frame" x="20" y="124" width="125" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-Ud-ouN">
                                                    <rect key="frame" x="248" y="13.666666666666666" width="131" height="27.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjf-3k-XmG">
                                                    <rect key="frame" x="248" y="48" width="131" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="eTs-LY-BBK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80k-R4-8KX">
                                                    <rect key="frame" x="248" y="85" width="131" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-l7-noW">
                                                    <rect key="frame" x="248" y="124" width="131" height="72.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="Tim-sW-qyv"/>
                                                        <constraint firstAttribute="width" constant="131" id="bgp-om-Wig"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dxa-l7-noW" secondAttribute="trailing" constant="15" id="0Uf-8n-Uha"/>
                                                <constraint firstItem="dxa-l7-noW" firstAttribute="trailing" secondItem="9pu-Ud-ouN" secondAttribute="trailing" id="1M5-rD-ezs"/>
                                                <constraint firstItem="dxa-l7-noW" firstAttribute="bottom" secondItem="7yw-5l-imd" secondAttribute="bottomMargin" id="2pd-6Z-so2"/>
                                                <constraint firstItem="9pu-Ud-ouN" firstAttribute="baseline" secondItem="pmS-lp-qy3" secondAttribute="baseline" id="67u-md-l8z"/>
                                                <constraint firstItem="dxa-l7-noW" firstAttribute="leading" secondItem="9pu-Ud-ouN" secondAttribute="leading" id="6VZ-V5-BFP"/>
                                                <constraint firstItem="dyo-9O-zRE" firstAttribute="trailing" secondItem="AVt-Kg-HEe" secondAttribute="trailing" id="749-eR-kwp"/>
                                                <constraint firstItem="rjf-3k-XmG" firstAttribute="top" secondItem="9pu-Ud-ouN" secondAttribute="bottom" constant="7" id="AgZ-VF-V09"/>
                                                <constraint firstItem="dyo-9O-zRE" firstAttribute="top" secondItem="qcR-1m-jFx" secondAttribute="bottom" constant="8" id="EN5-vH-YI6"/>
                                                <constraint firstItem="pmS-lp-qy3" firstAttribute="trailing" secondItem="qcR-1m-jFx" secondAttribute="trailing" id="EQu-hP-TCU"/>
                                                <constraint firstItem="80k-R4-8KX" firstAttribute="top" secondItem="rjf-3k-XmG" secondAttribute="bottom" constant="8" id="HHH-tU-XCH"/>
                                                <constraint firstItem="pmS-lp-qy3" firstAttribute="leading" secondItem="7yw-5l-imd" secondAttribute="leadingMargin" id="Ke9-25-VmL"/>
                                                <constraint firstItem="dxa-l7-noW" firstAttribute="trailing" secondItem="80k-R4-8KX" secondAttribute="trailing" id="O66-ex-bhM"/>
                                                <constraint firstItem="qcR-1m-jFx" firstAttribute="leading" secondItem="dyo-9O-zRE" secondAttribute="leading" id="OEj-a7-XIP"/>
                                                <constraint firstItem="dxa-l7-noW" firstAttribute="top" secondItem="80k-R4-8KX" secondAttribute="bottom" constant="5" id="QIa-q3-zB2"/>
                                                <constraint firstItem="rjf-3k-XmG" firstAttribute="leading" secondItem="9pu-Ud-ouN" secondAttribute="leading" id="RCW-dr-gbd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AVt-Kg-HEe" secondAttribute="bottom" constant="36" id="SwT-Hn-obS"/>
                                                <constraint firstItem="rjf-3k-XmG" firstAttribute="trailing" secondItem="9pu-Ud-ouN" secondAttribute="trailing" id="U34-PH-jgl"/>
                                                <constraint firstItem="dxa-l7-noW" firstAttribute="leading" secondItem="80k-R4-8KX" secondAttribute="leading" id="Xdw-Mg-F2t"/>
                                                <constraint firstItem="AVt-Kg-HEe" firstAttribute="top" secondItem="dyo-9O-zRE" secondAttribute="bottom" constant="4" id="Xzo-ra-B3c"/>
                                                <constraint firstItem="dyo-9O-zRE" firstAttribute="leading" secondItem="AVt-Kg-HEe" secondAttribute="leading" id="YUn-B4-9tx"/>
                                                <constraint firstItem="qcR-1m-jFx" firstAttribute="top" secondItem="pmS-lp-qy3" secondAttribute="bottom" constant="8" id="ZEC-dO-aO1"/>
                                                <constraint firstItem="pmS-lp-qy3" firstAttribute="top" secondItem="7yw-5l-imd" secondAttribute="topMargin" id="cIp-Oh-J2v"/>
                                                <constraint firstItem="9pu-Ud-ouN" firstAttribute="firstBaseline" secondItem="pmS-lp-qy3" secondAttribute="firstBaseline" id="kML-UR-yMP"/>
                                                <constraint firstItem="pmS-lp-qy3" firstAttribute="leading" secondItem="qcR-1m-jFx" secondAttribute="leading" id="ntm-7X-fpD"/>
                                                <constraint firstItem="qcR-1m-jFx" firstAttribute="trailing" secondItem="dyo-9O-zRE" secondAttribute="trailing" id="r4c-3t-Qfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageView" destination="dxa-l7-noW" id="wHS-1n-rHl"/>
                                            <outlet property="lblAge" destination="80k-R4-8KX" id="pwo-AX-BFZ"/>
                                            <outlet property="lblName" destination="9pu-Ud-ouN" id="SVE-mi-Hv0"/>
                                            <outlet property="lblSalary" destination="rjf-3k-XmG" id="lLG-4D-sym"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZUz-aH-fb7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qWx-bJ-Nua"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hkW-wN-mmO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="J83-nu-Qbq"/>
                            <constraint firstItem="hkW-wN-mmO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NAX-RN-BNE"/>
                            <constraint firstItem="hkW-wN-mmO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QC6-ns-Vrn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hkW-wN-mmO" secondAttribute="bottom" constant="81" id="Vbh-FF-kgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="99J-Mw-Y68"/>
                    <connections>
                        <outlet property="tblView" destination="hkW-wN-mmO" id="uqh-wH-oXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="103.53260869565219"/>
        </scene>
        <!--Add Employee View Controller-->
        <scene sceneID="93x-r6-QtC">
            <objects>
                <viewController id="mWo-Zq-XEQ" customClass="AddEmployeeViewController" customModule="EmployeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rsv-og-bQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ntg-rQ-bsj">
                                <rect key="frame" x="20" y="119" width="374" height="101"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6n-dw-e9K">
                                <rect key="frame" x="62" y="334" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpH-ra-Jab">
                                <rect key="frame" x="62" y="376" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salary" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6w-u7-Uwf">
                                <rect key="frame" x="62" y="418" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Employee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPL-A6-d4W">
                                <rect key="frame" x="62" y="258" width="274" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qTQ-rV-Jqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="25"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3su-Sk-PCl">
                                <rect key="frame" x="133" y="522" width="149" height="56"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="F0Z-v1-QZK"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.96284105330000003" green="0.96284105330000003" blue="0.96284105330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddEmployee:" destination="mWo-Zq-XEQ" eventType="touchUpInside" id="2Hh-JK-qXH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-6h-ef7">
                                <rect key="frame" x="71" y="651" width="274" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="x04-TI-9RB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-dE-AMQ">
                                <rect key="frame" x="134" y="586" width="148" height="56"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="OHe-y1-B2c"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.96284105330000003" green="0.96284105330000003" blue="0.96284105330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddEmployee:" destination="mWo-Zq-XEQ" eventType="touchUpInside" id="66X-gQ-n2E"/>
                                    <action selector="UpdateEmployee:" destination="mWo-Zq-XEQ" eventType="touchUpInside" id="9Sm-ZS-ZFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96284105329949243" green="0.96284105329949243" blue="0.96284105329949243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CPL-A6-d4W" firstAttribute="top" secondItem="Ntg-rQ-bsj" secondAttribute="bottom" constant="38" id="1bD-1X-DyO"/>
                            <constraint firstItem="WAR-kL-PAF" firstAttribute="trailing" secondItem="CPL-A6-d4W" secondAttribute="trailing" constant="78" id="6Ip-vc-BPc"/>
                            <constraint firstItem="CPL-A6-d4W" firstAttribute="trailing" secondItem="G6w-u7-Uwf" secondAttribute="trailing" id="7Zb-fI-hLf"/>
                            <constraint firstItem="P6n-dw-e9K" firstAttribute="top" secondItem="CPL-A6-d4W" secondAttribute="bottom" constant="34" id="7yo-LN-tY2"/>
                            <constraint firstItem="CPL-A6-d4W" firstAttribute="leading" secondItem="WAR-kL-PAF" secondAttribute="leading" constant="62" id="BnS-vV-FyF"/>
                            <constraint firstItem="XXL-6h-ef7" firstAttribute="centerX" secondItem="OXX-dE-AMQ" secondAttribute="centerX" id="Ca0-hP-zYx"/>
                            <constraint firstItem="hpH-ra-Jab" firstAttribute="top" secondItem="P6n-dw-e9K" secondAttribute="bottom" constant="8" id="Hq1-Pv-D5s"/>
                            <constraint firstItem="CPL-A6-d4W" firstAttribute="leading" secondItem="hpH-ra-Jab" secondAttribute="leading" id="HxK-YX-GbC"/>
                            <constraint firstItem="XXL-6h-ef7" firstAttribute="centerX" secondItem="3su-Sk-PCl" secondAttribute="centerX" id="MQN-3X-o2Q"/>
                            <constraint firstItem="Ntg-rQ-bsj" firstAttribute="leading" secondItem="Rsv-og-bQF" secondAttribute="leadingMargin" id="OFq-wr-PpL"/>
                            <constraint firstItem="OXX-dE-AMQ" firstAttribute="leading" secondItem="WAR-kL-PAF" secondAttribute="leading" constant="134" id="V4Z-pE-fLV"/>
                            <constraint firstItem="XXL-6h-ef7" firstAttribute="leading" secondItem="WAR-kL-PAF" secondAttribute="leading" constant="71" id="cYU-Kj-yxq"/>
                            <constraint firstItem="Ntg-rQ-bsj" firstAttribute="centerX" secondItem="3su-Sk-PCl" secondAttribute="centerX" id="gfS-Jk-hc0"/>
                            <constraint firstItem="CPL-A6-d4W" firstAttribute="leading" secondItem="P6n-dw-e9K" secondAttribute="leading" id="h34-wq-SsJ"/>
                            <constraint firstItem="G6w-u7-Uwf" firstAttribute="top" secondItem="hpH-ra-Jab" secondAttribute="bottom" constant="8" id="jin-m0-TeT"/>
                            <constraint firstItem="CPL-A6-d4W" firstAttribute="top" secondItem="Rsv-og-bQF" secondAttribute="top" constant="258" id="m08-dU-8ge"/>
                            <constraint firstItem="3su-Sk-PCl" firstAttribute="leading" secondItem="WAR-kL-PAF" secondAttribute="leading" constant="133" id="mIn-4H-BGp"/>
                            <constraint firstItem="3su-Sk-PCl" firstAttribute="centerX" secondItem="Rsv-og-bQF" secondAttribute="centerX" id="q5x-9G-xQP"/>
                            <constraint firstItem="OXX-dE-AMQ" firstAttribute="top" secondItem="3su-Sk-PCl" secondAttribute="bottom" constant="8" id="sol-ag-dN8"/>
                            <constraint firstItem="CPL-A6-d4W" firstAttribute="trailing" secondItem="hpH-ra-Jab" secondAttribute="trailing" id="uFv-Yr-Wqk"/>
                            <constraint firstItem="CPL-A6-d4W" firstAttribute="trailing" secondItem="P6n-dw-e9K" secondAttribute="trailing" id="vf1-bx-JZz"/>
                            <constraint firstItem="3su-Sk-PCl" firstAttribute="top" secondItem="G6w-u7-Uwf" secondAttribute="bottom" constant="70" id="x9f-i6-NV0"/>
                            <constraint firstItem="CPL-A6-d4W" firstAttribute="leading" secondItem="G6w-u7-Uwf" secondAttribute="leading" id="y0Q-gU-nes"/>
                            <constraint firstItem="XXL-6h-ef7" firstAttribute="top" secondItem="OXX-dE-AMQ" secondAttribute="bottom" constant="9" id="zx0-e2-rbQ"/>
                            <constraint firstItem="Ntg-rQ-bsj" firstAttribute="top" secondItem="WAR-kL-PAF" secondAttribute="top" constant="75" id="zzW-hT-NKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WAR-kL-PAF"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZb-0d-DfT"/>
                    <connections>
                        <outlet property="btn_Add" destination="3su-Sk-PCl" id="smJ-48-4gZ"/>
                        <outlet property="btn_Update" destination="OXX-dE-AMQ" id="72J-FS-Ffo"/>
                        <outlet property="empAge" destination="hpH-ra-Jab" id="E26-M0-qdI"/>
                        <outlet property="empName" destination="P6n-dw-e9K" id="68r-Qr-O2r"/>
                        <outlet property="empSalary" destination="G6w-u7-Uwf" id="hoK-hE-9Yg"/>
                        <outlet property="messageLabel" destination="XXL-6h-ef7" id="nbC-aV-Fb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qac-io-Iec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="801.35869565217399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFK-Hw-Rz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V36-qx-Ln3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HAV-Bi-6Vw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7W-BA-2vr" kind="relationship" relationship="rootViewController" id="OlQ-xu-drq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7T-jA-59P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308.6956521739132" y="290.21739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="492" height="280"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="manage2" width="1200" height="600"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle.badge.exclam" catalog="system" width="128" height="101"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
